{
  "rewrites": [
    {
      "source": "/articles/:path*",
      "destination": "https://api.kdark.weareshadowpins.com/articles/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.kdark.weareshadowpins.com/api/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "https://api.kdark.weareshadowpins.com/login/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
