{
  "redirects": [
    {
      "source": "/articles/",
      "destination": "/articles",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/articles/:path*",
      "destination": "https://api.kdark.weareshadowpins.com/articles/:path*"
    },
    {
      "source": "/articles",
      "destination": "https://api.kdark.weareshadowpins.com/articles"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.kdark.weareshadowpins.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
